<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page with html and css</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="Logo.png" alt="">SAHYADRI</div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">HILL STATION</a>
                <a href="#">BEST OFFERS</a>
                <a href="#">OUR SITES</a>
                <a href="#">CONTACT</a></div>
                <div class="register"><a href="#">REGISTER</a></div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>MAHARASHTRA STATE TOURISM</h1>
            <br>
            <a href="#">BOOK YOUR TRIP</a>
        </section>
    </header>
</body>
</html>