*{
    padding: 0; margin: 0;box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(ctbackgroundimage1.png);
    background-size: cover;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    
    color: rgba(235, 243, 231, 0.856);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
   
}
.menu a{
    text-decoration: none;
    color: aquamarine;
    padding: 10px 20px;
    font-size: 20px;
}
.menu:hover{
    background: transparent;
    border: 3.5px inset rgb(155, 63, 63);
}
.menu a::before{
    content: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: indianred;
}
.register a{
    text-decoration: none;
    color: gold;
    padding: 10px 20px;
    font-size: 20px;
    background-color: black;
    border-radius: 8px;
}
.register a:hover{
    background: transparent;
    border: 3.5px solid rgb(155, 63, 63);
}
.h-txt{
    max-width: 650px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: azure;
}
.h-txt span{
    letter-spacing: 5px;
}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    background-color: rgb(224, 181, 88);
    color: rgb(82, 153, 103);
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.5s;
}
.h-txt a:hover{
    background: transparent;
    border: 1px solid indianred;
}